# Nmap 7.95 scan initiated Wed Oct 22 07:19:59 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sS -p- -T4 --min-rate 1000 -oN scans/nmap_fullport_192.168.56.7.txt 192.168.56.7
Nmap scan report for 192.168.56.7
Host is up (0.00023s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
41535/tcp open  unknown
42070/tcp open  unknown
48256/tcp open  unknown
57708/tcp open  unknown
MAC Address: 08:00:27:01:C0:F9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Wed Oct 22 07:20:01 2025 -- 1 IP address (1 host up) scanned in 1.69 seconds
